# TeacherApp

./: build.gradle  settings.gradle
src/main/java/pl/pawlo/teacherapp/: TeacherAppApplication.java
src/main/java/pl/pawlo/teacherapp/api/controller/: HomeController.java  LessonController.java  RaportController.java  StudentController.java
src/main/java/pl/pawlo/teacherapp/api/dto/: LessonDTO.java  StudentDTO.java
src/main/java/pl/pawlo/teacherapp/business/: LessonService.java  RaportService.java  StudentService.java
src/main/java/pl/pawlo/teacherapp/business/dao/: LessonDAO.java  LessonService.java  StudentDAO.java  StudentService.java
src/main/java/pl/pawlo/teacherapp/domain/: Lesson.java  LessonStatus.java  SchoolClass.java  Student.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_1__init_student.sql  V1_2__init_student_grades.sql  V2_1__create_lesson_table.sql  V2_2__add_status_to_lesson_table.sql
src/main/resources/static/css/: styles.css
src/main/resources/templates/: absendedLessonsRaport.html  addLesson.html  addStudent.html  deleteStudent.html  editStudent.html  editStudentPage.html  home.html  lesson.html  lessonEdit.html  listLessons.html  listLessonsCanselled.html  listLessonsFinished.html  listLessonsForRealization.html  listStudents.html  profitRaport.html  raport.html  schedulePage.html  student.html  studentsPresenceRaport.html
src/test/java/pl/pawlo/teacherapp/: TeacherAppApplicationTests.java
src/test/java/pl/pawlo/teacherapp/api/: HomeControllerTest.java  LessonControllerTest.java  RaportControllerTest.java  StudentControllerTest.java
src/test/java/pl/pawlo/teacherapp/bussines/: LessonServiceTest.java  RaportServiceTest.java  StudentServiceTest.java
src/test/java/pl/pawlo/teacherapp/repository/: StudentRepositoryIntegrationTest.java
src/test/resources/: application.properties
(+11 files in other folders)
