spring.application.name=TeacherApp

spring.datasource.url=jdbc:postgresql://localhost:5432/korki
spring.datasource.username=postgres
spring.datasource.password=lahata
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false






